html, body, #root, .App {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: rgb(30, 39, 56);
  color: ghostwhite;
}

.cnt-gif-expert
{
  height: 100vh;
  min-height: 969px;
  min-width: 1906px;
}

.cnt-gif-expert h3
{
  text-align: center;
  font-style: oblique;
}

.cnt-gif-expert h2
{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  padding: 2%;
}

form div
{
  text-align: center;
}

input[type="text"]
{
  width: 60%;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 1.3em;
  font-weight: 400;
  text-indent: 10px;
}

.card-grid-item
{
    width: 30%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2%;
    background: linear-gradient(rgb(15, 37, 142),rgb(0, 0, 0));
    box-shadow: 23px -23px 0px -9px #ffff;
    border-radius: 20px;
}

.grid-item
{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: column;
  overflow: auto;
}

.grid-item h2
{
  font-size: 1em;
}

.grid-item img
{
  width: 40%;
}

.cnt-card-grid
{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}


ul
{
  padding: 2%;
  height: 100%;
}


@media (max-width: 480px) and (max-height: 780px)
{
  .card-grid-item
  {
    width: 80%;
    margin-top: 10%;
  }

  .cnt-gif-expert
  {
    height: 100vh;
    min-height: 0;
    min-width: 0;
  }
}